{
  "version": "0.0.15-alpha.7",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "packages": [
    "packages/*",
    "bundles/*"
  ]
}
