{
  "name": "taroify",
  "version": "0.0.27-alpha.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean:node_modules": "lerna clean --yes && rimraf node_modules && cd ./site && rimraf node_modules",
    "install:node_modules": "lerna bootstrap && cd ./site && yarn install",
    "clean": "gulp clean",
    "develop": "gulp develop",
    "watch": "gulp watch",
    "build:www": "gulp buildWww",
    "build": "yarn run clean && gulp build && yarn run build:www",
    "publish": "yarn run clean  && yarn run build && lerna publish from-package",
    "lerna:prerelease": "lerna version prerelease --yes --no-git-tag-version --conventional-graduate",
    "lerna:prepatch": "lerna version prepatch --yes --no-git-tag-version --conventional-graduate",
    "version:prerelease": "yarn run lerna:prerelease && node scripts/version.js",
    "version:prepatch": "yarn run lerna:prepatch && node scripts/version.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint packages --fix --ext .ts,.tsx",
    "lint:style": "stylelint packages/**/*.scss site/**/*.scss --fix --color --syntax scss",
    "sort": "npx sort-package-json \"package.json\" \"packages/*/package.json\""
  },
  "workspaces": [
    "packages/*",
    "bundles/*",
    "problems/*"
  ],
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "lint-staged": {
    "*.md": "prettier --write",
    "*.{ts,tsx,js,scss}": "prettier --write",
    "*.{ts,tsx,js}": "eslint --fix",
    "*.{css,scss}": "stylelint --fix"
  },
  "devDependencies": {
    "@taroify/cli": "0.0.27-alpha.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "cross-env": "^7.0.3",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1",
    "sass": "^1.49.7",
    "stylelint": "^13.12.0",
    "typescript": "^4.2.4"
  }
}
