{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "types": [
      "jest",
      "node"
    ],
    "rootDir": ".",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "packages/*/src",
    "jest/jest-setup.ts",
    "typings.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
