{
  "name": "@taroify/site",
  "version": "0.0.27-alpha.0",
  "private": true,
  "author": "Taroify",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "site:develop": "gatsby develop",
    "site:start": "gatsby develop",
    "site:build": "gatsby build --prefix-paths",
    "site:serve": "gatsby serve --prefix-paths",
    "site:clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "classnames": "^2.3.1",
    "gatsby": "^4.1.2",
    "gatsby-plugin-image": "^2.1.1",
    "gatsby-plugin-manifest": "^4.1.1",
    "gatsby-plugin-mdx": "^3.1.2",
    "gatsby-plugin-nprogress": "^4.1.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sass": "^5.1.1",
    "gatsby-plugin-sharp": "^4.1.2",
    "gatsby-plugin-sitemap": "^5.1.1",
    "gatsby-remark-autolink-headers": "^5.1.1",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.1.1",
    "gatsby-remark-prismjs": "^6.0.0",
    "gatsby-remark-responsive-iframe": "^5.0.0",
    "gatsby-remark-smartypants": "^5.1.0",
    "gatsby-source-filesystem": "^4.1.1",
    "gatsby-transformer-remark": "^5.1.2",
    "gatsby-transformer-sharp": "^4.1.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "gatsby-plugin-baidu-analytics": "^2.2.0",
    "gatsby-plugin-typescript": "^4.1.1"
  }
}
