{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "jsx": "react-jsx",
    "target": "ES2023",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["@rsbuild/core/types"],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true
  },
  "include": ["theme", "rspress.config.ts"],
  "mdx": {
    "checkMdx": true
  }
}
